C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fmin_seguridad_curso%2FIntro%20a%20R%20-%20Clase%201%2FClase_1.Rmd="4A801551"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fmin_seguridad_curso%2FIntro%20a%20R%20-%20Clase%201%2FUntitled%2FUntitled.Rmd="8EAD1D1C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fmin_seguridad_curso%2Fclases%2FClase_1.Rmd="5195C5EC"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fmin_seguridad_curso%2Fclases%2FClase_2.Rmd="08CB84F8"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fmin_seguridad_curso%2Fclases%2FClase_3.Rmd="072EF9F8"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fr_bigdataEit_flacso%2F2_flujo_de_trabajo%2Fr_proyecto_de_trabajo.Rmd="9FC372E9"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Fr_bigdataEit_flacso%2F5_rmarkdown%2F5_R%20markdown.Rmd="48A9A84B"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Ftidy_fund_prog_r%2FRmarkdowns%2FC1_Prog_Est_R.Rmd="BCE7B2B4"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fcursos%2Ftidy_fund_prog_r%2FRmarkdowns%2FC1_b_Prog_Est_R.Rmd="1583D97D"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ffactor~data%2Fdiplomatura%20css%2Fdataviz%2Finst%2Ftutorials%2Fclase3%2Fclase3.Rmd="95091A92"
