~%2FEscritorio%2FCursos%2FDiplo%20CSS%2FM1_Diplo_CSS%2FClase%202%20-%20Proyectos%2C%20Lectura%20y%20Escritura%20de%20Bases%2Fpractica_clase%202.Rmd="94D36A4D"
~%2FEscritorio%2FCursos%2FDiplo%20CSS%2FM1_Diplo_CSS%2FClase%203%20-%20Tidyverse%2Fr_tidyverse_Practica_independiente.Rmd="7B7D7FAF"
~%2FEscritorio%2FCursos%2FDiplo%20CSS%2FM1_Diplo_CSS%2FClase%205%20-%20Fechas%20y%20Programacion%20Funcional%2FProgramacion%20Funcional.Rmd="F8F3B2C9"
~%2FEscritorio%2FCursos%2FDiplo%20CSS%2FM1_Diplo_CSS%2FClase%205%20-%20Fechas%20y%20Programacion%20Funcional%2Fpractica_fechas.R="4BCBAB04"
~%2FEscritorio%2FCursos%2FDiplo%20CSS%2FM1_Diplo_CSS%2FClase%205%20-%20Fechas%20y%20Programacion%20Funcional%2Fpractica_programacion%20funcional.Rmd="525347B2"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2FREADME.md="F336CD68"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2F_footer.html="0A9B326F"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2F_site.yml="C86C2143"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase1%2FClase_1.Rmd="29DAB7AD"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase1%2FClase_1_practica.R="7947881D"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase2%2FClase_2.Rmd="72C6A3AD"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase3%2FClase_3.Rmd="EB239135"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase3%2FClase_3_practica.R="F19EBD86"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase4%2FClase_4.Rmd="C84F6E8A"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclase4%2FClase_4_practica.R="76D446E9"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_1.Rmd="FF3C53AB"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_2%2FClase_2.Rmd="EEBB4042"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_2.Rmd="463F3E78"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_3%2FClase_3.Rmd="4E0C21D7"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_3.Rmd="7DE96D46"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fclases%2FClase_4.Rmd="C94C6C59"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Findex.Rmd="14F8E65E"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Frmd%2FClase_2.Rmd="7E25D0A9"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Frmd%2FClase_4.Rmd="8ACE41E7"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_1.Rmd="B4C04604"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_2.Rmd="77E432E0"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_2_practica.R="07F2C0F4"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_3.Rmd="021860F8"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_3_practica.R="E0118E62"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_4.Rmd="A9BCFFC2"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fscripts%2FClase_4_practica.R="DF8388A5"
~%2FEscritorio%2FCursos%2Fmin_seguridad_curso%2Fsite.Rmd="E1C228FA"
~%2FEscritorio%2Fclase3%2FClase_3.Rmd="3C6B3A9D"
